<!doctype html>
<script src="mountains.js"></script>

<h1>Heading with a <span>span</span> element.</h1>
<p>A paragraph with <span>one</span>, <span>two</span>
  spans.</p>

<script>
  function byTagName(node, tagName) {
    var found = [];
    tagName = tagName.toUpperCase();

    function explore(node) {
      for (var i = 0; i < node.childNodes.length; i++) {
        var child = node.childNodes[i];
        if (child.nodeType == document.ELEMENT_NODE) {
          console.log(child.nodeName)
          if (child.nodeName == tagName)
            found.push(child);
          explore(child);
        }
      }
    }

    explore(node);
    return found;
  }

  console.log(byTagName(document.body, "h1").length);

  console.log(byTagName(document.body, "span").length);
  var paragraph = document.querySelector("p");
  console.log(byTagName(paragraph, "span").length);
</script>
